FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="File Manager" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#f6f6f6">
            <Label x:Name="label1" Content="Favorites" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF969696"/>
            <TreeView x:Name="treeView" Height="Auto" Margin="0,0,0,0" BorderBrush="#00828790" Background="#00000000">
                <ListBoxItem Content="Dropbox"/>
                <ListBoxItem Content="OneDrive"/>
                <ListBoxItem Content="Applications"/>
            </TreeView>
            <Label x:Name="label2" Content="Devices" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF969696"/>
            <Label x:Name="label3" Content="Shared" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF969696"/>
        </StackPanel>
        <GridSplitter Width="1" />
        <DockPanel Grid.Column="1"/>
    </Grid>
</Window>
